.grand-parent {
    display: grid;
    grid-column-gap: 24px;
    align-items: start;
    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
}

.parent {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    row-gap: 24px;
}

grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    font-weight: bold;
    color: white;
}

.item img {
    width: 100%;
    border-radius: 8px;
}
